<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <title>에잇</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap"
      rel="stylesheet"
    />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://i.postimg.cc/T3LH1LYC/8.png"
    />

    <style>
      * {
        font-family: "Gowun Dodum", sans-serif;
      }
      .mytitle {
        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://i.namu.wiki/i/bWKNh-vz2xRZArCYPgVkfAf34W3zqhv9x9RG52DmbYSdlitkhI-mX6UVP7w2gZ78qY5Sjq16vkcBy6oXebxFhg.webp");
        background-position: center;
        background-size: auto;
        height: 400px;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 70px;
        font-weight: bold;
      }
      .mytitle > button {
        width: 250px;
        height: 50px;
        background-color: transparent;
        border: 1px solid white;

        border-radius: 50px;
        margin-top: 30px;

        color: white;
        transition: all 2s, color 2;
      }
      .mytitle > button:hover {
        border: 2px solid white;
        color: #fff;
      }

      .mytxtbar {
        background-color: rgb(90, 41, 143);
        color: white;
        margin: 50px 10px 10px 10px;
        padding: 0px 0px 0px 30px;
      }
      .mytxtbar > h2 {
        font-weight: bold;
      }
      .lightbulb {
        padding-bottom: 7px;
      }
      .mytxt {
        padding: 60px;
      }
      .mycardsbar {
        background-color: rgb(90, 41, 143);
        color: white;
        margin: 50px 10px 10px 10px;
        padding: 0px 0px 0px 30px;
      }
      .mycardsbar > h2 {
        font-weight: bold;
      }
      .mycards {
        text-align: center;
        margin: 20px 20px 200px 20px;
      }

      #modal {
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        overflow: auto;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        display: none;
      }

      .mypost {
        width: 95%;
        max-width: 500px;
        margin: 15% auto 0 auto;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0px 0px 3px 0px black;
        padding: 20px;
        text-align: center;
      }
      .mypost > button {
        margin-top: 15px;
        background-color: rgb(90, 41, 143);
        border: none;
      }

      .card-body > button {
        margin-top: 10px;
        margin-right: 5px;
        float: right;
        color: white;
        background-color: rgb(90, 41, 143);
        border: none;
        border-radius: 5px;
        padding: 6px 12px;
      }
      .card-body > button:hover {
        background-color: black;
      }
    </style>
    <script>
      $(document).ready(function () {
        write_comment();
      });
      function save_comment() {
        let name = $("#name").val();
        let comment = $("#comment").val();
        let formData = new FormData();
        formData.append("name_give", name);
        formData.append("comment_give", comment);
        fetch("/comment", { method: "POST", body: formData })
          .then((res) => res.json())
          .then((data) => {
            alert(data["msg"]);
            window.location.reload();
          });
      }
      function write_comment() {
        fetch("/comment")
          .then((res) => res.json())
          .then((data) => {
            let rows = data["result"];
            rows.forEach((el) => {
              let name = el.name;
              let comment = el.comment;
              let temp_html = `<div class="card" style="max-width:500px; margin: 10px auto">
                                  <div class="card-body">
                                    <blockquote class="blockquote mb-0">
                                      <p>${comment}</p>
                                      <footer class="blockquote-footer">${name}</footer>
                                    </blockquote>
                                  </div>
                                </div>`;
              $("#modal").append(temp_html);
            });
          });
      }
      function write_comment() {
        fetch("/comment")
          .then((res) => res.json())
          .then((data) => {
            let rows = data["result"];
            rows.forEach((el) => {
              let name = el.name;
              let comment = el.comment;
              let temp_html = `<div class="card" style="max-width:500px; margin: 10px auto">
                                          <div class="card-body">
                                              <blockquote class="blockquote mb-0">
                                                  <p>${comment}</p>
                                                  <footer class="blockquote-footer">${name}</footer>
                                              </blockquote>
                                              <button type="button" onclick="del_comment('${name}')">삭제</button>
                                          </div>
                                      </div>`;
              $("#modal").append(temp_html);
            });
          });
      }
      function del_comment(name) {
        if (confirm("삭제하시겠습니까?")) {
          let formData = new FormData();
          formData.append("name_give", name);
          fetch("/comment/delete", { method: "POST", body: formData })
            .then((res) => res.json())
            .then((data) => {
              alert(data["msg"]);
              window.location.reload();
            });
        }
      }

      function modal_open() {
        $("#modal").show();
      }
      function modal_close() {
        $("#modal").hide();
      }
    </script>
  </head>

  <body>
    <div class="mytitle">
      <h1>팀원 소개 페이지: 에잇</h1>

      <button class="btn hover1" type="button" onclick="modal_open()">
        방명록
      </button>
    </div>

    <div id="modal">
      <div class="mypost">
        <div class="form-floating mb-3">
          <input type="text" class="form-control" id="name" placeholder="url" />
          <label for="floatingInput">닉네임</label>
        </div>
        <div class="form-floating">
          <textarea
            class="form-control"
            placeholder="Leave a comment here"
            id="comment"
            style="height: 100px"
          ></textarea>
          <label for="floatingTextarea2">응원댓글</label>
        </div>
        <button type="button" class="btn btn-dark" onclick="save_comment()">
          댓글 남기기
        </button>
        <button onclick="modal_close()" type="button" class="btn btn-dark">
          닫기
        </button>
      </div>
    </div>

    <div class="mytxtbar">
      <h2>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="30"
          height="30"
          fill="currentColor"
          class="lightbulb"
          viewBox="0 0 16 16"
        >
          <path
            d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z"
          />
        </svg>
        Team 에잇
      </h2>
    </div>

    <div class="mytxt">
      <img
        src="https://img.freepik.com/premium-vector/illustration-with-several-hands-overlapped_279539-16.jpg?w=996"
        ,
        width="230"
        ,
        height="200"
      />
      <br /><br />
      <strong><h3>에잇, 열심히 배우고 있는 8조입니다!</h3></strong>

      <strong
        ><h5><br />이 페이지를 완성하기 위해 ..</h5></strong
      >
      <details>
        <summary>더보기</summary>
        <p>
          공평하게 역할 분담을 했습니다. <br />
          주기적인 회의를 진행했습니다. <br />
          업무 성향을 파악해보았습니다. <br />
          <a
            href="https://www.jobkorea.co.kr/help/notice/view?no=14498"
            style="color: gray"
            >(업무 역량테스트 바로가기)</a
          >
          <br />
          네 명의 많은 노력이 들어갔습니다.
        </p>
      </details>

      <strong
        ><h5><br />저희 팀의 궁극적인 목표는..</h5></strong
      >
      <details>
        <summary>더보기</summary>
        <p>
          페이지 완성이었습니다. <br />
          처음에는 단순한 페이지였지만, <br />
          수없이 수정하고 점진적으로 발전했습니다.<br />
          <br />
          이상으로 팀원을 소개하겠습니다.
        </p>
      </details>
    </div>
    <div class="mycardsbar">
      <h2>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="30"
          height="30"
          fill="currentColor"
          class="lightbulb"
          viewBox="0 0 16 16"
        >
          <path
            d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z"
          />
        </svg>
        팀원을 소개합니다
      </h2>
    </div>

    <div class="mycards">
      <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
        <div class="col">
          <div class="card h-100">
            <a href="/team1"
              ><img
                src="https://i.namu.wiki/i/IUKpnzynPCMlkcs4qRLos3NAnwQu48KLCi7eUXFK0RDyRO1o4rgquRpH2iEJh6G4CGkiGglBWuDp04zsc4Cwww.webp"
                ,
                class="card-img-top"
            /></a>
            <div class="card-body">
              <h3 class="card-title">제준영</h3>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <a href="/team2"
              ><img
                src="https://i.namu.wiki/i/6nJq7Dza9kRKQbvw-EBUHqArvnLuKWGqeaWTT5odfIp1mJnrJNuLRe5hmxC3eXQtB0_1sQiknnDOpT0-kz1baA.webp"
                ,
                class="card-img-top"
            /></a>
            <div class="card-body">
              <h3 class="card-title">임설빈</h3>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <a href="/team3"
              ><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSH0VhBLQyNionx03jLKlziA9afaQsp4jQPQ&usqp=CAU"
                ,
                class="card-img-top"
            /></a>
            <div class="card-body">
              <h3 class="card-title">백예나</h3>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <a href="/team4"
              ><img
                src="https://mblogthumb-phinf.pstatic.net/MjAxODAxMjJfNDgg/MDAxNTE2NTUxODA1MTA4.z2DNbBu7qzh8oHuNw_lIyf0PHXwmlUJNJ-YrBulvbc8g.NukBqxTsgSVJSRVHRURoa-6HrJthPq3ZysegHQHvdX0g.PNG.d_hye97/image_7424200191516551777832.png?type=w800"
                ,
                class="card-img-top"
            /></a>
            <div class="card-body">
              <h3 class="card-title">김채현</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
